?save.history
??history
?savehistory
cts.data <- read.matrix("state_continuous.txt")
cts.data <- as.matrix(read.table("state_continuous.txt"))
cts.data
weights <- as.matrix(read.table("weights.txt"))
head(weights)
weights
ls()
cts.data <- cbind(cts.data, rep(1, nrow(cts.data)))
cts.data
X <- cts.data %*% weights
X
dim(X)
apply(X, MARGIN=2, var)
apply(X, MARGIN=2, sd)
setwd("../../")
getwd()
setwd("../")
getwd()
setwd("cocktail/a1b1/cp0")
dir()
cts.data <- as.matrix(read.table("states.txt"))
weights <- as.matrix(read.table("weights.txt"))
cts.data <- cbind(cts.data, rep(1, nrow(cts.data)))
X <- cts.data %*% weights
apply(X, MARGIN=2, sd)
1 / 0.15^2
?savehistory
savehistory("R_sd_of_obs")
